# Server
PORT=3010
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=to_do_app
DB_USER=admin
DB_PASSWORD=admin@123
# JWT
JWT_SECRET=7f9708b2327078bac82598cbae2fe1d5fc6cade4bc3c1049d19458642308da5b
JWT_EXPIRE=1d

# CORS
FRONTEND_URL=http://localhost:5173